div#container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  @media only screen and (max-width: 678px) {
    grid-template-columns: 1fr;
  }
}

aside.side-bar-illustration {
  background-color: #835AFD;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  padding: 0 80px;

  > img {
    width: 100%;
    max-width: 320px;
  }

  > strong {
    font-size: 2rem;
    margin: 5px 0;
    color: #ffffff;
  }

  > p {
    color: #ccc;
  }

  @media only screen and (max-width: 678px) {
    display: none;
  }
}


main.content-main {
  display: flex;
  justify-content: center;
  align-items: center;
}

main.content-main div.content-main-login {
  display: flex;
  flex-direction: column;
  row-gap: 30px;

  > img {
    width: 154px;
    margin: 0 auto;
  }

  > button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    background-color: #EA4335;
    border: none;
    border-radius: 8px;
    padding: 8px 15px;
    column-gap: 10px;
    color: #fff;
    cursor: pointer;
  }

  > div {
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 5px;
      color: #A8A8B3;

    &::before {
      content: "";
      width: 76px;
      height: 1px;
      display: inline-block;
      background-color: #A8A8B3;
    }

    &::after {
      content: "";
      width: 76px;
      height: 1px;
      display: inline-block;
      background-color: #A8A8B3;
    }
  }
}

form.content-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 15px;


  > input {
    padding: 8px 15px;
    border-radius: 8px;
    border: 1px solid #A8A8B3;
    height: 50px;
  }

  > button {
    background-color:#835AFD;
    border-radius: 8px;
    padding: 8px 15px;
    border: none;
    color: #fff;
    height: 50px;
    cursor: pointer;
  }
}
